<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="14c16c79e9fe4befbc6743bfaf3183fb" Name="Diagram1">
        <EntityTypeShape EntityType="DMLModel.Narucitelj" Width="1.5" PointX="3.75" PointY="10.75" />
        <EntityTypeShape EntityType="DMLModel.Primatelj" Width="1.5" PointX="3.75" PointY="15.5" />
        <EntityTypeShape EntityType="DMLModel.Radiliste" Width="1.5" PointX="3.75" PointY="8.375" />
        <EntityTypeShape EntityType="DMLModel.RadniNalog" Width="1.5" PointX="6" PointY="1.25" />
        <EntityTypeShape EntityType="DMLModel.RegOznaka" Width="1.5" PointX="3.75" PointY="13.125" />
        <EntityTypeShape EntityType="DMLModel.RobuIzdao" Width="1.5" PointX="3.75" PointY="6.125" />
        <EntityTypeShape EntityType="DMLModel.Vozac" Width="1.5" PointX="3.75" PointY="20.125" />
        <EntityTypeShape EntityType="DMLModel.VrstaRobe" Width="1.5" PointX="3.75" PointY="17.75" />
        <EntityTypeShape EntityType="DMLModel.VrstaUsluge" Width="1.5" PointX="3.75" PointY="2.875" />
        <AssociationConnector Association="DMLModel.FK_RadniNalog_Narucitelj" />
        <AssociationConnector Association="DMLModel.FK_RadniNalog_Primatelj" />
        <AssociationConnector Association="DMLModel.FK_RadniNalog_Radiliste" />
        <AssociationConnector Association="DMLModel.FK_RadniNalog_RegOznaka" />
        <AssociationConnector Association="DMLModel.FK_RadniNalog_RobuIzdao" />
        <AssociationConnector Association="DMLModel.FK_RadniNalog_Vozac" />
        <AssociationConnector Association="DMLModel.FK_RadniNalog_VrstaRobe" />
        <AssociationConnector Association="DMLModel.FK_RadniNalog_VrstaUsluge" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>