<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9155d9885887400bb4c4e6c135b6f5f3" Name="Diagram1">
        <EntityTypeShape EntityType="DMLModel.KatalogPostavke" Width="1.5" PointX="0.75" PointY="1" />
        <EntityTypeShape EntityType="DMLModel.Postavke" Width="1.5" PointX="3" PointY="0.875" />
        <EntityTypeShape EntityType="DMLModel.RadniNalog" Width="1.5" PointX="0.75" PointY="3.75" />
        <AssociationConnector Association="DMLModel.FK_Postavke_KatalogPostavke" />
        <AssociationConnector Association="DMLModel.FK_RadniNalog_Postavke" />
        <AssociationConnector Association="DMLModel.FK_RadniNalog_Postavke1" />
        <AssociationConnector Association="DMLModel.FK_RadniNalog_Postavke2" />
        <AssociationConnector Association="DMLModel.FK_RadniNalog_Postavke3" />
        <AssociationConnector Association="DMLModel.FK_RadniNalog_Postavke4" />
        <AssociationConnector Association="DMLModel.FK_RadniNalog_Postavke5" />
        <AssociationConnector Association="DMLModel.FK_RadniNalog_Postavke6" />
        <AssociationConnector Association="DMLModel.FK_RadniNalog_Postavke7" />
        <AssociationConnector Association="DMLModel.FK_RadniNalog_Postavke8" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>