<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DMLModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="RadniNalog">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Datum" Type="datetime" />
    <Property Name="VrstaRobe" Type="nvarchar(max)" />
    <Property Name="Kolicina" Type="int" />
    <Property Name="Izvrstitelj" Type="nvarchar(max)" />
    <Property Name="RegOznaka" Type="nvarchar(max)" />
    <Property Name="VrstaUsluge" Type="nvarchar(max)" />
    <Property Name="Radiliste" Type="nvarchar(max)" />
    <Property Name="Vozac" Type="nvarchar(max)" />
    <Property Name="VrstaStroja" Type="nvarchar(max)" />
    <Property Name="Narucitelj" Type="nvarchar(max)" />
    <Property Name="Primatelj" Type="nvarchar(max)" />
  </EntityType>
  <EntityContainer Name="DMLModelStoreContainer">
    <EntitySet Name="RadniNalog" EntityType="Self.RadniNalog" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>