<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DMLModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="RadniNalog">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Datum" Type="DateTime" Precision="3" />
    <Property Name="VrstaRobe" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Kolicina" Type="Int32" />
    <Property Name="Izvrstitelj" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="RegOznaka" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="VrstaUsluge" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Radiliste" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Vozac" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="VrstaStroja" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Narucitelj" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Primatelj" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="DMLEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="RadniNalog" EntityType="Self.RadniNalog" />
  </EntityContainer>
</Schema>