<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DMLModelStoreContainer" CdmEntityContainer="DMLEntities">
    <EntitySetMapping Name="RadniNalog">
      <EntityTypeMapping TypeName="DMLModel.RadniNalog">
        <MappingFragment StoreEntitySet="RadniNalog">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Datum" ColumnName="Datum" />
          <ScalarProperty Name="VrstaRobe" ColumnName="VrstaRobe" />
          <ScalarProperty Name="Kolicina" ColumnName="Kolicina" />
          <ScalarProperty Name="Izvrstitelj" ColumnName="Izvrstitelj" />
          <ScalarProperty Name="RegOznaka" ColumnName="RegOznaka" />
          <ScalarProperty Name="VrstaUsluge" ColumnName="VrstaUsluge" />
          <ScalarProperty Name="Radiliste" ColumnName="Radiliste" />
          <ScalarProperty Name="Vozac" ColumnName="Vozac" />
          <ScalarProperty Name="VrstaStroja" ColumnName="VrstaStroja" />
          <ScalarProperty Name="Narucitelj" ColumnName="Narucitelj" />
          <ScalarProperty Name="Primatelj" ColumnName="Primatelj" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>