<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DMLModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="DMLEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="KatalogPostavkes" EntityType="DMLModel.KatalogPostavke" />
    <EntitySet Name="Postavkes" EntityType="DMLModel.Postavke" />
    <EntitySet Name="RadniNalogs" EntityType="DMLModel.RadniNalog" />
    <AssociationSet Name="FK_Postavke_KatalogPostavke" Association="DMLModel.FK_Postavke_KatalogPostavke">
      <End Role="KatalogPostavke" EntitySet="KatalogPostavkes" />
      <End Role="Postavke" EntitySet="Postavkes" />
    </AssociationSet>
    <AssociationSet Name="FK_RadniNalog_Postavke" Association="DMLModel.FK_RadniNalog_Postavke">
      <End Role="Postavke" EntitySet="Postavkes" />
      <End Role="RadniNalog" EntitySet="RadniNalogs" />
    </AssociationSet>
    <AssociationSet Name="FK_RadniNalog_Postavke1" Association="DMLModel.FK_RadniNalog_Postavke1">
      <End Role="Postavke" EntitySet="Postavkes" />
      <End Role="RadniNalog" EntitySet="RadniNalogs" />
    </AssociationSet>
    <AssociationSet Name="FK_RadniNalog_Postavke2" Association="DMLModel.FK_RadniNalog_Postavke2">
      <End Role="Postavke" EntitySet="Postavkes" />
      <End Role="RadniNalog" EntitySet="RadniNalogs" />
    </AssociationSet>
    <AssociationSet Name="FK_RadniNalog_Postavke3" Association="DMLModel.FK_RadniNalog_Postavke3">
      <End Role="Postavke" EntitySet="Postavkes" />
      <End Role="RadniNalog" EntitySet="RadniNalogs" />
    </AssociationSet>
    <AssociationSet Name="FK_RadniNalog_Postavke4" Association="DMLModel.FK_RadniNalog_Postavke4">
      <End Role="Postavke" EntitySet="Postavkes" />
      <End Role="RadniNalog" EntitySet="RadniNalogs" />
    </AssociationSet>
    <AssociationSet Name="FK_RadniNalog_Postavke5" Association="DMLModel.FK_RadniNalog_Postavke5">
      <End Role="Postavke" EntitySet="Postavkes" />
      <End Role="RadniNalog" EntitySet="RadniNalogs" />
    </AssociationSet>
    <AssociationSet Name="FK_RadniNalog_Postavke6" Association="DMLModel.FK_RadniNalog_Postavke6">
      <End Role="Postavke" EntitySet="Postavkes" />
      <End Role="RadniNalog" EntitySet="RadniNalogs" />
    </AssociationSet>
    <AssociationSet Name="FK_RadniNalog_Postavke7" Association="DMLModel.FK_RadniNalog_Postavke7">
      <End Role="Postavke" EntitySet="Postavkes" />
      <End Role="RadniNalog" EntitySet="RadniNalogs" />
    </AssociationSet>
    <AssociationSet Name="FK_RadniNalog_Postavke8" Association="DMLModel.FK_RadniNalog_Postavke8">
      <End Role="Postavke" EntitySet="Postavkes" />
      <End Role="RadniNalog" EntitySet="RadniNalogs" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="KatalogPostavke">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Postavkes" Relationship="DMLModel.FK_Postavke_KatalogPostavke" FromRole="KatalogPostavke" ToRole="Postavke" />
  </EntityType>
  <EntityType Name="Postavke">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PostavkeId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="KatalogPostavke" Relationship="DMLModel.FK_Postavke_KatalogPostavke" FromRole="Postavke" ToRole="KatalogPostavke" />
    <NavigationProperty Name="Mjera" Relationship="DMLModel.FK_RadniNalog_Postavke" FromRole="Postavke" ToRole="RadniNalog" />
    <NavigationProperty Name="Narucitelj" Relationship="DMLModel.FK_RadniNalog_Postavke1" FromRole="Postavke" ToRole="RadniNalog" />
    <NavigationProperty Name="Primatelj" Relationship="DMLModel.FK_RadniNalog_Postavke2" FromRole="Postavke" ToRole="RadniNalog" />
    <NavigationProperty Name="Radiliste" Relationship="DMLModel.FK_RadniNalog_Postavke3" FromRole="Postavke" ToRole="RadniNalog" />
    <NavigationProperty Name="RegOznaka" Relationship="DMLModel.FK_RadniNalog_Postavke4" FromRole="Postavke" ToRole="RadniNalog" />
    <NavigationProperty Name="RobuIzdao" Relationship="DMLModel.FK_RadniNalog_Postavke5" FromRole="Postavke" ToRole="RadniNalog" />
    <NavigationProperty Name="Vozac" Relationship="DMLModel.FK_RadniNalog_Postavke6" FromRole="Postavke" ToRole="RadniNalog" />
    <NavigationProperty Name="VrstaRobe" Relationship="DMLModel.FK_RadniNalog_Postavke7" FromRole="Postavke" ToRole="RadniNalog" />
    <NavigationProperty Name="VrstaUsluge" Relationship="DMLModel.FK_RadniNalog_Postavke8" FromRole="Postavke" ToRole="RadniNalog" />
  </EntityType>
  <EntityType Name="RadniNalog">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Datum" Type="DateTime" Precision="3" />
    <Property Name="VrstaRobeId" Type="Int32" Nullable="false" />
    <Property Name="Kolicina" Type="Int32" />
    <Property Name="RobuIzdaoId" Type="Int32" Nullable="false" />
    <Property Name="RegOznakaId" Type="Int32" Nullable="false" />
    <Property Name="VrstaUslugeId" Type="Int32" Nullable="false" />
    <Property Name="RadilisteId" Type="Int32" Nullable="false" />
    <Property Name="VozacId" Type="Int32" Nullable="false" />
    <Property Name="VrstaStroja" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="NaruciteljId" Type="Int32" Nullable="false" />
    <Property Name="PrimateljId" Type="Int32" Nullable="false" />
    <Property Name="RN" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="MjeraId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Mjera" Relationship="DMLModel.FK_RadniNalog_Postavke" FromRole="RadniNalog" ToRole="Postavke" />
    <NavigationProperty Name="Narucitelj" Relationship="DMLModel.FK_RadniNalog_Postavke1" FromRole="RadniNalog" ToRole="Postavke" />
    <NavigationProperty Name="Primatelj" Relationship="DMLModel.FK_RadniNalog_Postavke2" FromRole="RadniNalog" ToRole="Postavke" />
    <NavigationProperty Name="Radiliste" Relationship="DMLModel.FK_RadniNalog_Postavke3" FromRole="RadniNalog" ToRole="Postavke" />
    <NavigationProperty Name="RegOznaka" Relationship="DMLModel.FK_RadniNalog_Postavke4" FromRole="RadniNalog" ToRole="Postavke" />
    <NavigationProperty Name="RobuIzdao" Relationship="DMLModel.FK_RadniNalog_Postavke5" FromRole="RadniNalog" ToRole="Postavke" />
    <NavigationProperty Name="Vozac" Relationship="DMLModel.FK_RadniNalog_Postavke6" FromRole="RadniNalog" ToRole="Postavke" />
    <NavigationProperty Name="VrstaRobe" Relationship="DMLModel.FK_RadniNalog_Postavke7" FromRole="RadniNalog" ToRole="Postavke" />
    <NavigationProperty Name="VrstaUsluge" Relationship="DMLModel.FK_RadniNalog_Postavke8" FromRole="RadniNalog" ToRole="Postavke" />
  </EntityType>
  <Association Name="FK_Postavke_KatalogPostavke">
    <End Type="DMLModel.KatalogPostavke" Role="KatalogPostavke" Multiplicity="1" />
    <End Type="DMLModel.Postavke" Role="Postavke" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KatalogPostavke">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Postavke">
        <PropertyRef Name="PostavkeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RadniNalog_Postavke">
    <End Type="DMLModel.Postavke" Role="Postavke" Multiplicity="1" />
    <End Type="DMLModel.RadniNalog" Role="RadniNalog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Postavke">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RadniNalog">
        <PropertyRef Name="MjeraId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RadniNalog_Postavke1">
    <End Type="DMLModel.Postavke" Role="Postavke" Multiplicity="1" />
    <End Type="DMLModel.RadniNalog" Role="RadniNalog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Postavke">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RadniNalog">
        <PropertyRef Name="NaruciteljId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RadniNalog_Postavke2">
    <End Type="DMLModel.Postavke" Role="Postavke" Multiplicity="1" />
    <End Type="DMLModel.RadniNalog" Role="RadniNalog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Postavke">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RadniNalog">
        <PropertyRef Name="PrimateljId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RadniNalog_Postavke3">
    <End Type="DMLModel.Postavke" Role="Postavke" Multiplicity="1" />
    <End Type="DMLModel.RadniNalog" Role="RadniNalog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Postavke">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RadniNalog">
        <PropertyRef Name="RadilisteId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RadniNalog_Postavke4">
    <End Type="DMLModel.Postavke" Role="Postavke" Multiplicity="1" />
    <End Type="DMLModel.RadniNalog" Role="RadniNalog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Postavke">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RadniNalog">
        <PropertyRef Name="RegOznakaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RadniNalog_Postavke5">
    <End Type="DMLModel.Postavke" Role="Postavke" Multiplicity="1" />
    <End Type="DMLModel.RadniNalog" Role="RadniNalog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Postavke">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RadniNalog">
        <PropertyRef Name="RobuIzdaoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RadniNalog_Postavke6">
    <End Type="DMLModel.Postavke" Role="Postavke" Multiplicity="1" />
    <End Type="DMLModel.RadniNalog" Role="RadniNalog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Postavke">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RadniNalog">
        <PropertyRef Name="VozacId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RadniNalog_Postavke7">
    <End Type="DMLModel.Postavke" Role="Postavke" Multiplicity="1" />
    <End Type="DMLModel.RadniNalog" Role="RadniNalog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Postavke">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RadniNalog">
        <PropertyRef Name="VrstaRobeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RadniNalog_Postavke8">
    <End Type="DMLModel.Postavke" Role="Postavke" Multiplicity="1" />
    <End Type="DMLModel.RadniNalog" Role="RadniNalog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Postavke">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RadniNalog">
        <PropertyRef Name="VrstaUslugeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>