<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DMLModelStoreContainer" CdmEntityContainer="DMLEntities">
    <EntitySetMapping Name="KatalogPostavkes">
      <EntityTypeMapping TypeName="DMLModel.KatalogPostavke">
        <MappingFragment StoreEntitySet="KatalogPostavke">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Postavkes">
      <EntityTypeMapping TypeName="DMLModel.Postavke">
        <MappingFragment StoreEntitySet="Postavke">
          <ScalarProperty Name="PostavkeId" ColumnName="PostavkeId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RadniNalogs">
      <EntityTypeMapping TypeName="DMLModel.RadniNalog">
        <MappingFragment StoreEntitySet="RadniNalog">
          <ScalarProperty Name="MjeraId" ColumnName="MjeraId" />
          <ScalarProperty Name="RN" ColumnName="RN" />
          <ScalarProperty Name="PrimateljId" ColumnName="PrimateljId" />
          <ScalarProperty Name="NaruciteljId" ColumnName="NaruciteljId" />
          <ScalarProperty Name="VrstaStroja" ColumnName="VrstaStroja" />
          <ScalarProperty Name="VozacId" ColumnName="VozacId" />
          <ScalarProperty Name="RadilisteId" ColumnName="RadilisteId" />
          <ScalarProperty Name="VrstaUslugeId" ColumnName="VrstaUslugeId" />
          <ScalarProperty Name="RegOznakaId" ColumnName="RegOznakaId" />
          <ScalarProperty Name="RobuIzdaoId" ColumnName="RobuIzdaoId" />
          <ScalarProperty Name="Kolicina" ColumnName="Kolicina" />
          <ScalarProperty Name="VrstaRobeId" ColumnName="VrstaRobeId" />
          <ScalarProperty Name="Datum" ColumnName="Datum" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>