<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DMLModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Mjera">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="RadniNalogs" Relationship="Self.FK_RadniNalog_Mjera" FromRole="Mjera" ToRole="RadniNalog" />
  </EntityType>
  <EntityType Name="Narucitelj">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="RadniNalogs" Relationship="Self.FK_RadniNalog_Narucitelj" FromRole="Narucitelj" ToRole="RadniNalog" />
  </EntityType>
  <EntityType Name="Primatelj">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="RadniNalogs" Relationship="Self.FK_RadniNalog_Primatelj" FromRole="Primatelj" ToRole="RadniNalog" />
  </EntityType>
  <EntityType Name="Radiliste">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="RadniNalogs" Relationship="Self.FK_RadniNalog_Radiliste" FromRole="Radiliste" ToRole="RadniNalog" />
  </EntityType>
  <EntityType Name="RadniNalog">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Datum" Type="DateTime" Precision="3" />
    <Property Name="VrstaRobeId" Type="Int32" Nullable="false" />
    <Property Name="Kolicina" Type="Int32" />
    <Property Name="RobuIzdaoId" Type="Int32" Nullable="false" />
    <Property Name="RegOznakaId" Type="Int32" Nullable="false" />
    <Property Name="VrstaUslugeId" Type="Int32" Nullable="false" />
    <Property Name="RadilisteId" Type="Int32" Nullable="false" />
    <Property Name="VozacId" Type="Int32" Nullable="false" />
    <Property Name="VrstaStroja" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="NaruciteljId" Type="Int32" Nullable="false" />
    <Property Name="PrimateljId" Type="Int32" Nullable="false" />
    <Property Name="RN" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="MjeraId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Mjera" Relationship="Self.FK_RadniNalog_Mjera" FromRole="RadniNalog" ToRole="Mjera" />
    <NavigationProperty Name="Narucitelj" Relationship="Self.FK_RadniNalog_Narucitelj" FromRole="RadniNalog" ToRole="Narucitelj" />
    <NavigationProperty Name="Primatelj" Relationship="Self.FK_RadniNalog_Primatelj" FromRole="RadniNalog" ToRole="Primatelj" />
    <NavigationProperty Name="Radiliste" Relationship="Self.FK_RadniNalog_Radiliste" FromRole="RadniNalog" ToRole="Radiliste" />
    <NavigationProperty Name="RegOznaka" Relationship="Self.FK_RadniNalog_RegOznaka" FromRole="RadniNalog" ToRole="RegOznaka" />
    <NavigationProperty Name="RobuIzdao" Relationship="Self.FK_RadniNalog_RobuIzdao" FromRole="RadniNalog" ToRole="RobuIzdao" />
    <NavigationProperty Name="Vozac" Relationship="Self.FK_RadniNalog_Vozac" FromRole="RadniNalog" ToRole="Vozac" />
    <NavigationProperty Name="VrstaRobe" Relationship="Self.FK_RadniNalog_VrstaRobe" FromRole="RadniNalog" ToRole="VrstaRobe" />
    <NavigationProperty Name="VrstaUsluge" Relationship="Self.FK_RadniNalog_VrstaUsluge" FromRole="RadniNalog" ToRole="VrstaUsluge" />
  </EntityType>
  <EntityType Name="RegOznaka">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="RadniNalogs" Relationship="Self.FK_RadniNalog_RegOznaka" FromRole="RegOznaka" ToRole="RadniNalog" />
  </EntityType>
  <EntityType Name="RobuIzdao">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="RadniNalogs" Relationship="Self.FK_RadniNalog_RobuIzdao" FromRole="RobuIzdao" ToRole="RadniNalog" />
  </EntityType>
  <EntityType Name="Vozac">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="RadniNalogs" Relationship="Self.FK_RadniNalog_Vozac" FromRole="Vozac" ToRole="RadniNalog" />
  </EntityType>
  <EntityType Name="VrstaRobe">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="RadniNalogs" Relationship="Self.FK_RadniNalog_VrstaRobe" FromRole="VrstaRobe" ToRole="RadniNalog" />
  </EntityType>
  <EntityType Name="VrstaUsluge">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="RadniNalogs" Relationship="Self.FK_RadniNalog_VrstaUsluge" FromRole="VrstaUsluge" ToRole="RadniNalog" />
  </EntityType>
  <Association Name="FK_RadniNalog_Mjera">
    <End Role="Mjera" Type="Self.Mjera" Multiplicity="1" />
    <End Role="RadniNalog" Type="Self.RadniNalog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Mjera">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RadniNalog">
        <PropertyRef Name="MjeraId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RadniNalog_Narucitelj">
    <End Role="Narucitelj" Type="Self.Narucitelj" Multiplicity="1" />
    <End Role="RadniNalog" Type="Self.RadniNalog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Narucitelj">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RadniNalog">
        <PropertyRef Name="NaruciteljId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RadniNalog_Primatelj">
    <End Role="Primatelj" Type="Self.Primatelj" Multiplicity="1" />
    <End Role="RadniNalog" Type="Self.RadniNalog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Primatelj">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RadniNalog">
        <PropertyRef Name="PrimateljId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RadniNalog_Radiliste">
    <End Role="Radiliste" Type="Self.Radiliste" Multiplicity="1" />
    <End Role="RadniNalog" Type="Self.RadniNalog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Radiliste">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RadniNalog">
        <PropertyRef Name="RadilisteId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RadniNalog_RegOznaka">
    <End Role="RegOznaka" Type="Self.RegOznaka" Multiplicity="1" />
    <End Role="RadniNalog" Type="Self.RadniNalog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RegOznaka">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RadniNalog">
        <PropertyRef Name="RegOznakaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RadniNalog_RobuIzdao">
    <End Role="RobuIzdao" Type="Self.RobuIzdao" Multiplicity="1" />
    <End Role="RadniNalog" Type="Self.RadniNalog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RobuIzdao">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RadniNalog">
        <PropertyRef Name="RobuIzdaoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RadniNalog_Vozac">
    <End Role="Vozac" Type="Self.Vozac" Multiplicity="1" />
    <End Role="RadniNalog" Type="Self.RadniNalog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vozac">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RadniNalog">
        <PropertyRef Name="VozacId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RadniNalog_VrstaRobe">
    <End Role="VrstaRobe" Type="Self.VrstaRobe" Multiplicity="1" />
    <End Role="RadniNalog" Type="Self.RadniNalog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VrstaRobe">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RadniNalog">
        <PropertyRef Name="VrstaRobeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RadniNalog_VrstaUsluge">
    <End Role="VrstaUsluge" Type="Self.VrstaUsluge" Multiplicity="1" />
    <End Role="RadniNalog" Type="Self.RadniNalog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VrstaUsluge">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RadniNalog">
        <PropertyRef Name="VrstaUslugeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DMLEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Mjeras" EntityType="Self.Mjera" />
    <EntitySet Name="Naruciteljs" EntityType="Self.Narucitelj" />
    <EntitySet Name="Primateljs" EntityType="Self.Primatelj" />
    <EntitySet Name="Radilistes" EntityType="Self.Radiliste" />
    <EntitySet Name="RadniNalogs" EntityType="Self.RadniNalog" />
    <EntitySet Name="RegOznakas" EntityType="Self.RegOznaka" />
    <EntitySet Name="RobuIzdaos" EntityType="Self.RobuIzdao" />
    <EntitySet Name="Vozacs" EntityType="Self.Vozac" />
    <EntitySet Name="VrstaRobes" EntityType="Self.VrstaRobe" />
    <EntitySet Name="VrstaUsluges" EntityType="Self.VrstaUsluge" />
    <AssociationSet Name="FK_RadniNalog_Mjera" Association="Self.FK_RadniNalog_Mjera">
      <End Role="Mjera" EntitySet="Mjeras" />
      <End Role="RadniNalog" EntitySet="RadniNalogs" />
    </AssociationSet>
    <AssociationSet Name="FK_RadniNalog_Narucitelj" Association="Self.FK_RadniNalog_Narucitelj">
      <End Role="Narucitelj" EntitySet="Naruciteljs" />
      <End Role="RadniNalog" EntitySet="RadniNalogs" />
    </AssociationSet>
    <AssociationSet Name="FK_RadniNalog_Primatelj" Association="Self.FK_RadniNalog_Primatelj">
      <End Role="Primatelj" EntitySet="Primateljs" />
      <End Role="RadniNalog" EntitySet="RadniNalogs" />
    </AssociationSet>
    <AssociationSet Name="FK_RadniNalog_Radiliste" Association="Self.FK_RadniNalog_Radiliste">
      <End Role="Radiliste" EntitySet="Radilistes" />
      <End Role="RadniNalog" EntitySet="RadniNalogs" />
    </AssociationSet>
    <AssociationSet Name="FK_RadniNalog_RegOznaka" Association="Self.FK_RadniNalog_RegOznaka">
      <End Role="RegOznaka" EntitySet="RegOznakas" />
      <End Role="RadniNalog" EntitySet="RadniNalogs" />
    </AssociationSet>
    <AssociationSet Name="FK_RadniNalog_RobuIzdao" Association="Self.FK_RadniNalog_RobuIzdao">
      <End Role="RobuIzdao" EntitySet="RobuIzdaos" />
      <End Role="RadniNalog" EntitySet="RadniNalogs" />
    </AssociationSet>
    <AssociationSet Name="FK_RadniNalog_Vozac" Association="Self.FK_RadniNalog_Vozac">
      <End Role="Vozac" EntitySet="Vozacs" />
      <End Role="RadniNalog" EntitySet="RadniNalogs" />
    </AssociationSet>
    <AssociationSet Name="FK_RadniNalog_VrstaRobe" Association="Self.FK_RadniNalog_VrstaRobe">
      <End Role="VrstaRobe" EntitySet="VrstaRobes" />
      <End Role="RadniNalog" EntitySet="RadniNalogs" />
    </AssociationSet>
    <AssociationSet Name="FK_RadniNalog_VrstaUsluge" Association="Self.FK_RadniNalog_VrstaUsluge">
      <End Role="VrstaUsluge" EntitySet="VrstaUsluges" />
      <End Role="RadniNalog" EntitySet="RadniNalogs" />
    </AssociationSet>
  </EntityContainer>
</Schema>