<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DMLModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="KatalogPostavke">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Postavke">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" />
    <Property Name="PostavkeId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="RadniNalog">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Datum" Type="datetime" />
    <Property Name="VrstaRobeId" Type="int" Nullable="false" />
    <Property Name="Kolicina" Type="decimal" Precision="18" Scale="3" />
    <Property Name="RobuIzdaoId" Type="int" Nullable="false" />
    <Property Name="RegOznakaId" Type="int" Nullable="false" />
    <Property Name="VrstaUslugeId" Type="int" Nullable="false" />
    <Property Name="RadilisteId" Type="int" Nullable="false" />
    <Property Name="VozacId" Type="int" Nullable="false" />
    <Property Name="Napomena" Type="nvarchar(max)" />
    <Property Name="NaruciteljId" Type="int" Nullable="false" />
    <Property Name="PrimateljId" Type="int" Nullable="false" />
    <Property Name="RN" Type="nvarchar(max)" />
    <Property Name="MjeraId" Type="int" Nullable="false" />
    <Property Name="VrstaStrojaId" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_Postavke_KatalogPostavke">
    <End Role="KatalogPostavke" Type="Self.KatalogPostavke" Multiplicity="1" />
    <End Role="Postavke" Type="Self.Postavke" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KatalogPostavke">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Postavke">
        <PropertyRef Name="PostavkeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RadniNalog_Postavke">
    <End Role="Postavke" Type="Self.Postavke" Multiplicity="1" />
    <End Role="RadniNalog" Type="Self.RadniNalog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Postavke">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RadniNalog">
        <PropertyRef Name="MjeraId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RadniNalog_Postavke1">
    <End Role="Postavke" Type="Self.Postavke" Multiplicity="1" />
    <End Role="RadniNalog" Type="Self.RadniNalog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Postavke">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RadniNalog">
        <PropertyRef Name="NaruciteljId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RadniNalog_Postavke2">
    <End Role="Postavke" Type="Self.Postavke" Multiplicity="1" />
    <End Role="RadniNalog" Type="Self.RadniNalog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Postavke">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RadniNalog">
        <PropertyRef Name="PrimateljId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RadniNalog_Postavke3">
    <End Role="Postavke" Type="Self.Postavke" Multiplicity="1" />
    <End Role="RadniNalog" Type="Self.RadniNalog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Postavke">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RadniNalog">
        <PropertyRef Name="RadilisteId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RadniNalog_Postavke4">
    <End Role="Postavke" Type="Self.Postavke" Multiplicity="1" />
    <End Role="RadniNalog" Type="Self.RadniNalog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Postavke">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RadniNalog">
        <PropertyRef Name="RegOznakaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RadniNalog_Postavke5">
    <End Role="Postavke" Type="Self.Postavke" Multiplicity="1" />
    <End Role="RadniNalog" Type="Self.RadniNalog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Postavke">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RadniNalog">
        <PropertyRef Name="RobuIzdaoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RadniNalog_Postavke6">
    <End Role="Postavke" Type="Self.Postavke" Multiplicity="1" />
    <End Role="RadniNalog" Type="Self.RadniNalog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Postavke">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RadniNalog">
        <PropertyRef Name="VozacId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RadniNalog_Postavke7">
    <End Role="Postavke" Type="Self.Postavke" Multiplicity="1" />
    <End Role="RadniNalog" Type="Self.RadniNalog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Postavke">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RadniNalog">
        <PropertyRef Name="VrstaRobeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RadniNalog_Postavke8">
    <End Role="Postavke" Type="Self.Postavke" Multiplicity="1" />
    <End Role="RadniNalog" Type="Self.RadniNalog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Postavke">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RadniNalog">
        <PropertyRef Name="VrstaUslugeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RadniNalog_Postavke9">
    <End Role="Postavke" Type="Self.Postavke" Multiplicity="1" />
    <End Role="RadniNalog" Type="Self.RadniNalog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Postavke">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RadniNalog">
        <PropertyRef Name="VrstaStrojaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DMLModelStoreContainer">
    <EntitySet Name="KatalogPostavke" EntityType="Self.KatalogPostavke" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Postavke" EntityType="Self.Postavke" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RadniNalog" EntityType="Self.RadniNalog" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Postavke_KatalogPostavke" Association="Self.FK_Postavke_KatalogPostavke">
      <End Role="KatalogPostavke" EntitySet="KatalogPostavke" />
      <End Role="Postavke" EntitySet="Postavke" />
    </AssociationSet>
    <AssociationSet Name="FK_RadniNalog_Postavke" Association="Self.FK_RadniNalog_Postavke">
      <End Role="Postavke" EntitySet="Postavke" />
      <End Role="RadniNalog" EntitySet="RadniNalog" />
    </AssociationSet>
    <AssociationSet Name="FK_RadniNalog_Postavke1" Association="Self.FK_RadniNalog_Postavke1">
      <End Role="Postavke" EntitySet="Postavke" />
      <End Role="RadniNalog" EntitySet="RadniNalog" />
    </AssociationSet>
    <AssociationSet Name="FK_RadniNalog_Postavke2" Association="Self.FK_RadniNalog_Postavke2">
      <End Role="Postavke" EntitySet="Postavke" />
      <End Role="RadniNalog" EntitySet="RadniNalog" />
    </AssociationSet>
    <AssociationSet Name="FK_RadniNalog_Postavke3" Association="Self.FK_RadniNalog_Postavke3">
      <End Role="Postavke" EntitySet="Postavke" />
      <End Role="RadniNalog" EntitySet="RadniNalog" />
    </AssociationSet>
    <AssociationSet Name="FK_RadniNalog_Postavke4" Association="Self.FK_RadniNalog_Postavke4">
      <End Role="Postavke" EntitySet="Postavke" />
      <End Role="RadniNalog" EntitySet="RadniNalog" />
    </AssociationSet>
    <AssociationSet Name="FK_RadniNalog_Postavke5" Association="Self.FK_RadniNalog_Postavke5">
      <End Role="Postavke" EntitySet="Postavke" />
      <End Role="RadniNalog" EntitySet="RadniNalog" />
    </AssociationSet>
    <AssociationSet Name="FK_RadniNalog_Postavke6" Association="Self.FK_RadniNalog_Postavke6">
      <End Role="Postavke" EntitySet="Postavke" />
      <End Role="RadniNalog" EntitySet="RadniNalog" />
    </AssociationSet>
    <AssociationSet Name="FK_RadniNalog_Postavke7" Association="Self.FK_RadniNalog_Postavke7">
      <End Role="Postavke" EntitySet="Postavke" />
      <End Role="RadniNalog" EntitySet="RadniNalog" />
    </AssociationSet>
    <AssociationSet Name="FK_RadniNalog_Postavke8" Association="Self.FK_RadniNalog_Postavke8">
      <End Role="Postavke" EntitySet="Postavke" />
      <End Role="RadniNalog" EntitySet="RadniNalog" />
    </AssociationSet>
    <AssociationSet Name="FK_RadniNalog_Postavke9" Association="Self.FK_RadniNalog_Postavke9">
      <End Role="Postavke" EntitySet="Postavke" />
      <End Role="RadniNalog" EntitySet="RadniNalog" />
    </AssociationSet>
  </EntityContainer>
</Schema>